# jersey-service

./: README.md
tomcat-jersey-example/: .gitignore  pom.xml
tomcat-jersey-example/src/main/java/com/vainerv/training/: RestJerseyTutorialService.java
tomcat-jersey-example/src/main/java/com/vainerv/training/model/: Employer.java
tomcat-jersey-example/src/main/webapp/WEB-INF/: web.xml
